481146	|	Acetobacter ascendens (Henneberg 1898) Kim et al. 2020	|	not considered type	|	CCM:3612	|
481146	|	Acetobacter ascendens (Henneberg 1898) Kim et al. 2020	|	not considered type	|	CCM 3612	|
481146	|	Acetobacter ascendens (Henneberg 1898) Kim et al. 2020	|	not considered type	|	CCM-3612	|
481146	|	Acetobacter ascendens (Henneberg 1898) Kim et al. 2020	|	not considered type	|	CCM3612	|
132932	|	Acetobacterium tundrae	|	not considered type	|	DSM:917	|
132932	|	Acetobacterium tundrae	|	not considered type	|	DSM 917	|
132932	|	Acetobacterium tundrae	|	not considered type	|	DSM-917	|
132932	|	Acetobacterium tundrae	|	not considered type	|	DSM917	|
202789	|	Actinobaculum massiliense	|	not considered type	|	CCUG:47753	|
202789	|	Actinobaculum massiliense	|	not considered type	|	CCUG 47753	|
202789	|	Actinobaculum massiliense	|	not considered type	|	CCUG-47753	|
202789	|	Actinobaculum massiliense	|	not considered type	|	CCUG47753	|
202789	|	Actinobaculum massiliense	|	not considered type	|	CIP:107404	|
202789	|	Actinobaculum massiliense	|	not considered type	|	CIP 107404	|
202789	|	Actinobaculum massiliense	|	not considered type	|	CIP-107404	|
202789	|	Actinobaculum massiliense	|	not considered type	|	CIP107404	|
202789	|	Actinobaculum massiliense	|	not considered type	|	DSM:19118	|
202789	|	Actinobaculum massiliense	|	not considered type	|	DSM 19118	|
202789	|	Actinobaculum massiliense	|	not considered type	|	DSM-19118	|
202789	|	Actinobaculum massiliense	|	not considered type	|	DSM19118	|
547057	|	Actinokineospora cibodasensis	|	not considered type	|	personal::ID03-0748	|
547057	|	Actinokineospora cibodasensis	|	not considered type	|	strain ID03-0748	|
2607497	|	Actinotalea subterranea	|	not considered type	|	KCTC:15984	|
2607497	|	Actinotalea subterranea	|	not considered type	|	KCTC 15984	|
182455	|	Alicyclobacillus acidiphilus	|	not considered type	|	NRIC:6496	|
182455	|	Alicyclobacillus acidiphilus	|	not considered type	|	NRIC 6496	|
182455	|	Alicyclobacillus acidiphilus	|	not considered type	|	NRIC-6496	|
182455	|	Alicyclobacillus acidiphilus	|	not considered type	|	NRIC6496	|
2880705	|	Alistipes okayasuensis	|	not considered type	|	SM:112987	|
2880705	|	Alistipes okayasuensis	|	not considered type	|	SM 112987	|
2880705	|	Alistipes okayasuensis	|	not considered type	|	SM-112987	|
2880705	|	Alistipes okayasuensis	|	not considered type	|	SM112987	|
1672	|	Arthrobacter ramosus	|	not considered type	|	DSM:20546	|
1672	|	Arthrobacter ramosus	|	not considered type	|	DSM 20546	|
96241	|	Bacillus spizizenii	|	not considered type	|	ATCC:6633	|
96241	|	Bacillus spizizenii	|	not considered type	|	ATCC 6633	|
492670	|	Bacillus velezensis	|	not considered type	|	CECT:5687	|
492670	|	Bacillus velezensis	|	not considered type	|	CECT 5687	|
206	|	Campylobacter sputorum	|	not considered type	|	ATCC:33562	|
206	|	Campylobacter sputorum	|	not considered type	|	ATCC 33562	|
206	|	Campylobacter sputorum	|	not considered type	|	ATCC-33562	|
206	|	Campylobacter sputorum	|	not considered type	|	ATCC33562	|
2859768	|	Echinicola marina	|	not considered type	|	JCM:34403	|
2859768	|	Echinicola marina	|	not considered type	|	JCM 34403	|
2859768	|	Echinicola marina	|	not considered type	|	JCM-34403	|
2859768	|	Echinicola marina	|	not considered type	|	JCM34403	|
39491	|	Eubacterium rectale	|	not considered type	|	ATCC:25578	|
39491	|	Eubacterium rectale	|	not considered type	|	ATCC 25578	|
39491	|	Eubacterium rectale	|	not considered type	|	ATCC-25578	|
39491	|	Eubacterium rectale	|	not considered type	|	ATCC25578	|
39491	|	Eubacterium rectale	|	not considered type	|	VPI:0989	|
39491	|	Eubacterium rectale	|	not considered type	|	VPI 0989	|
39491	|	Eubacterium rectale	|	not considered type	|	VPI-0989	|
39491	|	Eubacterium rectale	|	not considered type	|	VPI0989	|
2691156	|	Gracilibacillus aidingensis	|	not considered type	|	KCTC:42683	|
2691156	|	Gracilibacillus aidingensis	|	not considered type	|	KCTC 42683	|
2691156	|	Gracilibacillus aidingensis	|	not considered type	|	KCTC-42683	|
2691156	|	Gracilibacillus aidingensis	|	not considered type	|	KCTC42683	|
2518684	|	Haloactinobacterium glacieicola	|	not considered type	|	CGMCC:1.13535	|
2518684	|	Haloactinobacterium glacieicola	|	not considered type	|	CGMCC 1.13535	|
1673721	|	Intestinimonas massiliensis	|	not considered type	|	personal::NSJ-30	|
1673721	|	Intestinimonas massiliensis	|	not considered type	|	strain NSJ-30	|
1673721	|	Intestinimonas massiliensis	|	not considered type	|	CGMCC:1.32803	|
1673721	|	Intestinimonas massiliensis	|	not considered type	|	CGMCC 1.32803	|
1673721	|	Intestinimonas massiliensis	|	not considered type	|	CGMCC-1.32803	|
1673721	|	Intestinimonas massiliensis	|	not considered type	|	CGMCC1.32803	|
1673721	|	Intestinimonas massiliensis	|	not considered type	|	KCTC:25082	|
1673721	|	Intestinimonas massiliensis	|	not considered type	|	KCTC 25082	|
1673721	|	Intestinimonas massiliensis	|	not considered type	|	KCTC-25082	|
1673721	|	Intestinimonas massiliensis	|	not considered type	|	KCTC25082	|
173	|	Leptospira interrogans	|	not considered type	|	ATCC:23581	|
173	|	Leptospira interrogans	|	not considered type	|	ATCC 23581	|
173	|	Leptospira interrogans	|	not considered type	|	ATCC-23581	|
173	|	Leptospira interrogans	|	not considered type	|	ATCC23581	|
34357	|	Lipomyces kononenkoae	|	not considered type	|	NRRL:Y-11553	|
34357	|	Lipomyces kononenkoae	|	not considered type	|	NRRL Y-11553	|
34357	|	Lipomyces kononenkoae	|	not considered type	|	NRRL-Y-11553	|
34357	|	Lipomyces kononenkoae	|	not considered type	|	NRRLY-11553	|
1622118	|	Lutibacter profundi	|	not considered type	|	JCM:30585	|
1622118	|	Lutibacter profundi	|	not considered type	|	JCM 30585	|
1622118	|	Lutibacter profundi	|	not considered type	|	JCM-30585	|
1622118	|	Lutibacter profundi	|	not considered type	|	JCM30585	|
387096	|	Maribius pelagius	|	not considered type	|	DSM:26892	|
387096	|	Maribius pelagius	|	not considered type	|	DSM 26892	|
1653870	|	Moraxella saccharolytica	|	not considered type	|	ATCC:19245	|
1653870	|	Moraxella saccharolytica	|	not considered type	|	ATCC 19245	|
1653870	|	Moraxella saccharolytica	|	not considered type	|	ATCC-19245	|
1653870	|	Moraxella saccharolytica	|	not considered type	|	ATCC19245	|
1124626	|	Mycobacterium ulcerans subsp. shinshuense	|	not considered type	|	ATCC:33788	|
1124626	|	Mycobacterium ulcerans subsp. shinshuense	|	not considered type	|	ATCC 33788	|
1124626	|	Mycobacterium ulcerans subsp. shinshuense	|	not considered type	|	ATCC-33788	|
1124626	|	Mycobacterium ulcerans subsp. shinshuense	|	not considered type	|	ATCC33788	|
1656892	|	Nakamurella aerolata	|	not considered type	|	KCTC:72726	|
1656892	|	Nakamurella aerolata	|	not considered type	|	KCTC 72726	|
2917711	|	Natranaeroarchaeum aerophilus	|	not considered type	|	UQM:41458	|
2917711	|	Natranaeroarchaeum aerophilus	|	not considered type	|	UQM 41458	|
2917711	|	Natranaeroarchaeum aerophilus	|	not considered type	|	UQM-41458	|
2917711	|	Natranaeroarchaeum aerophilus	|	not considered type	|	UQM41458	|
2917812	|	Natronocalculus amylovorans	|	not considered type	|	UQM:41459	|
2917812	|	Natronocalculus amylovorans	|	not considered type	|	UQM 41459	|
2917812	|	Natronocalculus amylovorans	|	not considered type	|	UQM 4159	|
2917812	|	Natronocalculus amylovorans	|	not considered type	|	UQM-41459	|
2917812	|	Natronocalculus amylovorans	|	not considered type	|	UQM-4159	|
2917812	|	Natronocalculus amylovorans	|	not considered type	|	UQM41459	|
2917812	|	Natronocalculus amylovorans	|	not considered type	|	UQM4159	|
2917812	|	Natronocalculus amylovorans	|	not considered type	|	UQM:4159	|
60890	|	Phaeobacter gallaeciensis	|	not considered type	|	DSM:17395	|
60890	|	Phaeobacter gallaeciensis	|	not considered type	|	DSM 17395	|
60890	|	Phaeobacter gallaeciensis	|	not considered type	|	DSM-17395	|
60890	|	Phaeobacter gallaeciensis	|	not considered type	|	DSM17395	|
1653851	|	Polyangium minor	|	not considered type	|	personal::UMH Peterson 44	|
1653851	|	Polyangium minor	|	not considered type	|	strain UMH Peterson 44	|
585	|	Proteus vulgaris	|	not considered type	|	ATCC:13315	|
585	|	Proteus vulgaris	|	not considered type	|	ATCC 13315	|
585	|	Proteus vulgaris	|	not considered type	|	ATCC-13315	|
585	|	Proteus vulgaris	|	not considered type	|	ATCC13315	|
585	|	Proteus vulgaris	|	not considered type	|	DSM:30118	|
585	|	Proteus vulgaris	|	not considered type	|	DSM 30118	|
585	|	Proteus vulgaris	|	not considered type	|	DSM-30118	|
585	|	Proteus vulgaris	|	not considered type	|	DSM30118	|
585	|	Proteus vulgaris	|	not considered type	|	HAMBI:91	|
585	|	Proteus vulgaris	|	not considered type	|	HAMBI 91	|
585	|	Proteus vulgaris	|	not considered type	|	HAMBI-91	|
585	|	Proteus vulgaris	|	not considered type	|	HAMBI91	|
585	|	Proteus vulgaris	|	not considered type	|	IFO:3851	|
585	|	Proteus vulgaris	|	not considered type	|	IFO 3851	|
585	|	Proteus vulgaris	|	not considered type	|	IFO-3851	|
585	|	Proteus vulgaris	|	not considered type	|	IFO3851	|
585	|	Proteus vulgaris	|	not considered type	|	NBRC:3851	|
585	|	Proteus vulgaris	|	not considered type	|	NBRC 3851	|
585	|	Proteus vulgaris	|	not considered type	|	NBRC-3851	|
585	|	Proteus vulgaris	|	not considered type	|	NBRC3851	|
585	|	Proteus vulgaris	|	not considered type	|	NCIMB:4175	|
585	|	Proteus vulgaris	|	not considered type	|	NCIB 4175	|
585	|	Proteus vulgaris	|	not considered type	|	NCIB:4175	|
585	|	Proteus vulgaris	|	not considered type	|	NCIMB 4175	|
585	|	Proteus vulgaris	|	not considered type	|	NCIMB-4175	|
585	|	Proteus vulgaris	|	not considered type	|	NCIMB4175	|
585	|	Proteus vulgaris	|	not considered type	|	NCTC:4175	|
585	|	Proteus vulgaris	|	not considered type	|	NCTC 4175	|
585	|	Proteus vulgaris	|	not considered type	|	NCTC-4175	|
585	|	Proteus vulgaris	|	not considered type	|	NCTC4175	|
585	|	Proteus vulgaris	|	not considered type	|	NRRL:B-3405	|
585	|	Proteus vulgaris	|	not considered type	|	NRRL B-3405	|
585	|	Proteus vulgaris	|	not considered type	|	NRRL-B-3405	|
585	|	Proteus vulgaris	|	not considered type	|	NRRLB-3405	|
1056496	|	Pseudomonas nosocomialis	|	not considered type	|	CECT:9981	|
1056496	|	Pseudomonas nosocomialis	|	not considered type	|	CECT 9981	|
2994495	|	Pseudomonas paraeruginosa	|	not considered type	|	personal::PA7	|
2994495	|	Pseudomonas paraeruginosa	|	not considered type	|	strain PA7	|
630975	|	Pseudonocardia kunmingensis	|	not considered type	|	CCTCC:AA208081	|
630975	|	Pseudonocardia kunmingensis	|	not considered type	|	CCTCC AA 208081	|
630975	|	Pseudonocardia kunmingensis	|	not considered type	|	CCTCC AA208081	|
630975	|	Pseudonocardia kunmingensis	|	not considered type	|	CCTCC-AA208081	|
630975	|	Pseudonocardia kunmingensis	|	not considered type	|	CCTCCAA208081	|
1955263	|	Pyrenopolyporus hunteri	|	not considered type	|	MUCL:52673	|
1955263	|	Pyrenopolyporus hunteri	|	not considered type	|	MUCL 52673	|
28901	|	Salmonella enterica	|	not considered type	|	ATCC:13076	|
28901	|	Salmonella enterica	|	not considered type	|	ATCC 13076	|
28901	|	Salmonella enterica	|	not considered type	|	ATCC-13076	|
28901	|	Salmonella enterica	|	not considered type	|	ATCC13076	|
28901	|	Salmonella enterica	|	not considered type	|	NCTC:12694	|
28901	|	Salmonella enterica	|	not considered type	|	NCTC 12694	|
28901	|	Salmonella enterica	|	not considered type	|	NCTC-12694	|
28901	|	Salmonella enterica	|	not considered type	|	NCTC12694	|
1114980	|	Spiroplasma atrichopogonis	|	not considered type	|	NBRC:100390	|
1114980	|	Spiroplasma atrichopogonis	|	not considered type	|	NBRC 100390	|
1114980	|	Spiroplasma atrichopogonis	|	not considered type	|	NBRC-100390	|
1114980	|	Spiroplasma atrichopogonis	|	not considered type	|	NBRC100390	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	NCTC:12694	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	NCTC 12694	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	NCTC-12694	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	NCTC12694	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	NBRC:13083	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	NBRC 13083	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	NBRC-13083	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	NBRC13083	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	DSM:40233	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	DSM 40233	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	DSM-40233	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	DSM40233	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	NBRC:12790	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	NBRC 12790	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	NBRC-12790	|
1886	|	Streptomyces albidoflavus	|	not considered type	|	NBRC12790	|
1888	|	Streptomyces albus	|	not considered type	|	NBRC:3418	|
1888	|	Streptomyces albus	|	not considered type	|	NBRC 3418	|
1888	|	Streptomyces albus	|	not considered type	|	NBRC-3418	|
1888	|	Streptomyces albus	|	not considered type	|	NBRC3418	|
1894	|	Streptomyces aureofaciens	|	not considered type	|	CCM:3239	|
1894	|	Streptomyces aureofaciens	|	not considered type	|	CCM 3239	|
1894	|	Streptomyces aureofaciens	|	not considered type	|	CCM-3239	|
1894	|	Streptomyces aureofaciens	|	not considered type	|	CCM3239	|
1894	|	Streptomyces aureofaciens	|	not considered type	|	IMET:43577	|
1894	|	Streptomyces aureofaciens	|	not considered type	|	IMET 43577	|
1894	|	Streptomyces aureofaciens	|	not considered type	|	IMET-43577	|
1894	|	Streptomyces aureofaciens	|	not considered type	|	IMET43577	|
1077946	|	Streptomyces hundungensis	|	not considered type	|	KCTC:29124	|
1077946	|	Streptomyces hundungensis	|	not considered type	|	KCTC 29124	|
1077946	|	Streptomyces hundungensis	|	not considered type	|	KCTC-29124	|
1077946	|	Streptomyces hundungensis	|	not considered type	|	KCTC29124	|
68259	|	Streptomyces purpurogeneiscleroticus	|	not considered type	|	NRRL:B-2952	|
68259	|	Streptomyces purpurogeneiscleroticus	|	not considered type	|	NRRL B-2952	|
68259	|	Streptomyces purpurogeneiscleroticus	|	not considered type	|	NRRL-B-2952	|
68259	|	Streptomyces purpurogeneiscleroticus	|	not considered type	|	NRRLB-2952	|
68261	|	Streptomyces rameus	|	not considered type	|	ATCC:21273	|
68261	|	Streptomyces rameus	|	not considered type	|	ATCC 21273	|
68261	|	Streptomyces rameus	|	not considered type	|	ATCC-21273	|
68261	|	Streptomyces rameus	|	not considered type	|	ATCC21273	|
68261	|	Streptomyces rameus	|	not considered type	|	BCRC:12045	|
68261	|	Streptomyces rameus	|	not considered type	|	BCRC 12045	|
68261	|	Streptomyces rameus	|	not considered type	|	BCRC-12045	|
68261	|	Streptomyces rameus	|	not considered type	|	BCRC12045	|
68261	|	Streptomyces rameus	|	not considered type	|	CCRC 12045	|
68261	|	Streptomyces rameus	|	not considered type	|	CCRC:12045	|
68261	|	Streptomyces rameus	|	not considered type	|	DSM:41685	|
68261	|	Streptomyces rameus	|	not considered type	|	DSM 41685	|
68261	|	Streptomyces rameus	|	not considered type	|	DSM-41685	|
68261	|	Streptomyces rameus	|	not considered type	|	DSM41685	|
68261	|	Streptomyces rameus	|	not considered type	|	JCM:5064	|
68261	|	Streptomyces rameus	|	not considered type	|	JCM 5064	|
68261	|	Streptomyces rameus	|	not considered type	|	JCM-5064	|
68261	|	Streptomyces rameus	|	not considered type	|	JCM5064	|
68261	|	Streptomyces rameus	|	not considered type	|	KCTC:9767	|
68261	|	Streptomyces rameus	|	not considered type	|	KCTC 9767	|
68261	|	Streptomyces rameus	|	not considered type	|	KCTC-9767	|
68261	|	Streptomyces rameus	|	not considered type	|	KCTC9767	|
68261	|	Streptomyces rameus	|	not considered type	|	NRRL:B-16924	|
68261	|	Streptomyces rameus	|	not considered type	|	NRRL B-16924	|
68261	|	Streptomyces rameus	|	not considered type	|	NRRL-B-16924	|
68261	|	Streptomyces rameus	|	not considered type	|	NRRLB-16924	|
2968969	|	Stutzerimonas frequens	|	not considered type	|	BCCM/LMG:1852	|
2968969	|	Stutzerimonas frequens	|	not considered type	|	BCCM/LMG 1852	|
2968969	|	Stutzerimonas frequens	|	not considered type	|	BCCM/LMG-1852	|
2968969	|	Stutzerimonas frequens	|	not considered type	|	BCCM/LMG1852	|
2968969	|	Stutzerimonas frequens	|	not considered type	|	LMG 1852	|
2968969	|	Stutzerimonas frequens	|	not considered type	|	LMG:1852	|
2923278	|	Variovorax terrae	|	not considered type	|	NBRC:00115645	|
2923278	|	Variovorax terrae	|	not considered type	|	NBRC 00115645	|
2923278	|	Variovorax terrae	|	not considered type	|	NBRC-00115645	|
2923278	|	Variovorax terrae	|	not considered type	|	NBRC00115645	|
2573093	|	Actinobacillus vicugnae	|	not verified as type	|	personal::W16181	|
2573093	|	Actinobacillus vicugnae	|	not verified as type	|	strain W16181	|
128802	|	Albibacter methylovorans	|	not verified as type	|	DSM:13819	|
128802	|	Albibacter methylovorans	|	not verified as type	|	DSM 13819	|
28108	|	Alteromonas macleodii	|	not verified as type	|	ATCC:43554	|
28108	|	Alteromonas macleodii	|	not verified as type	|	ATCC 43554	|
28108	|	Alteromonas macleodii	|	not verified as type	|	personal::1	|
28108	|	Alteromonas macleodii	|	not verified as type	|	strain 1	|
129921	|	Amycolatopsis keratiniphila	|	not verified as type	|	FH:1893	|
129921	|	Amycolatopsis keratiniphila	|	not verified as type	|	FH 1893	|
1166078	|	Aureimonas phyllosphaerae	|	not verified as type	|	personal::L9-479	|
1166078	|	Aureimonas phyllosphaerae	|	not verified as type	|	L9-479	|
1166078	|	Aureimonas phyllosphaerae	|	not verified as type	|	strain L9-479	|
671267	|	Bacteroides sartorii	|	not verified as type	|	JCM:16497	|
671267	|	Bacteroides sartorii	|	not verified as type	|	JCM 16497	|
53443	|	Blautia hydrogenotrophica	|	not verified as type	|	personal::S5a36	|
53443	|	Blautia hydrogenotrophica	|	not verified as type	|	strain S5a36	|
51101	|	Brevibacillus agri	|	not verified as type	|	JCM:8507	|
51101	|	Brevibacillus agri	|	not verified as type	|	JCM 8507	|
255457	|	Brucella lupini	|	not verified as type	|	DSM:16930	|
255457	|	Brucella lupini	|	not verified as type	|	DSM 16930	|
29459	|	Brucella melitensis	|	not verified as type	|	personal::63/290	|
29459	|	Brucella melitensis	|	not verified as type	|	strain 63/290	|
206	|	Campylobacter sputorum	|	not verified as type	|	DSM:10406	|
206	|	Campylobacter sputorum	|	not verified as type	|	DSM 10406	|
206	|	Campylobacter sputorum	|	not verified as type	|	DSM-10406	|
206	|	Campylobacter sputorum	|	not verified as type	|	DSM10406	|
178899	|	Carboxydocella thermautotrophica	|	not verified as type	|	DSM:12356	|
178899	|	Carboxydocella thermautotrophica	|	not verified as type	|	DSM 12356	|
76862	|	Cellulomonas iranensis	|	not verified as type	|	personal::O	|
76862	|	Cellulomonas iranensis	|	not verified as type	|	strain O	|
76861	|	Cellulomonas persica	|	not verified as type	|	personal::I	|
76861	|	Cellulomonas persica	|	not verified as type	|	strain I	|
1710	|	Cellulosimicrobium cellulans	|	not verified as type	|	DSM:20106	|
1710	|	Cellulosimicrobium cellulans	|	not verified as type	|	DSM 20106	|
1710	|	Cellulosimicrobium cellulans	|	not verified as type	|	DSM-20106	|
1710	|	Cellulosimicrobium cellulans	|	not verified as type	|	DSM20106	|
223919	|	Clostridium diolis	|	not verified as type	|	DSM:5431	|
223919	|	Clostridium diolis	|	not verified as type	|	DSM 5431	|
223919	|	Clostridium diolis	|	not verified as type	|	DSM-5431	|
223919	|	Clostridium diolis	|	not verified as type	|	DSM5431	|
36839	|	Clostridium roseum	|	not verified as type	|	DSM:51	|
36839	|	Clostridium roseum	|	not verified as type	|	DSM 51	|
36839	|	Clostridium roseum	|	not verified as type	|	DSM-51	|
36839	|	Clostridium roseum	|	not verified as type	|	DSM51	|
429727	|	Devosia chinhatensis	|	not verified as type	|	DSM:24953	|
429727	|	Devosia chinhatensis	|	not verified as type	|	DSM 24953	|
429727	|	Devosia chinhatensis	|	not verified as type	|	DSM-24953	|
429727	|	Devosia chinhatensis	|	not verified as type	|	DSM24953	|
986	|	Flavobacterium johnsoniae corrig. (Stanier 1947) Bernardet et al. 1996	|	not verified as type	|	IFO:15970	|
986	|	Flavobacterium johnsoniae corrig. (Stanier 1947) Bernardet et al. 1996	|	not verified as type	|	IFO 15970	|
986	|	Flavobacterium johnsoniae corrig. (Stanier 1947) Bernardet et al. 1996	|	not verified as type	|	IFO-15970	|
986	|	Flavobacterium johnsoniae corrig. (Stanier 1947) Bernardet et al. 1996	|	not verified as type	|	IFO15970	|
129339	|	Geobacillus uzenensis	|	not verified as type	|	personal::U	|
129339	|	Geobacillus uzenensis	|	not verified as type	|	strain U	|
56804	|	Glaciecola punicea	|	not verified as type	|	DSM:14233	|
56804	|	Glaciecola punicea	|	not verified as type	|	DSM 14233	|
56804	|	Glaciecola punicea	|	not verified as type	|	DSM-14233	|
56804	|	Glaciecola punicea	|	not verified as type	|	DSM14233	|
38307	|	Gluconobacter cerinus	|	not verified as type	|	NRIC:0229	|
38307	|	Gluconobacter cerinus	|	not verified as type	|	NRIC 0229	|
38307	|	Gluconobacter cerinus	|	not verified as type	|	NRIC-0229	|
38307	|	Gluconobacter cerinus	|	not verified as type	|	NRIC0229	|
442	|	Gluconobacter oxydans	|	not verified as type	|	IFO:12528	|
442	|	Gluconobacter oxydans	|	not verified as type	|	IFO 12528	|
442	|	Gluconobacter oxydans	|	not verified as type	|	IFO-12528	|
442	|	Gluconobacter oxydans	|	not verified as type	|	IFO12528	|
67330	|	Kitasatospora misakiensis	|	not verified as type	|	BCCM/LMG:19369	|
67330	|	Kitasatospora misakiensis	|	not verified as type	|	BCCM/LMG 19369	|
67330	|	Kitasatospora misakiensis	|	not verified as type	|	BCCM/LMG-19369	|
67330	|	Kitasatospora misakiensis	|	not verified as type	|	BCCM/LMG19369	|
67330	|	Kitasatospora misakiensis	|	not verified as type	|	LMG 19369	|
67330	|	Kitasatospora misakiensis	|	not verified as type	|	LMG:19369	|
67352	|	Kitasatospora purpeofusca	|	not verified as type	|	KCTC:19967	|
67352	|	Kitasatospora purpeofusca	|	not verified as type	|	KCTC 19967	|
67352	|	Kitasatospora purpeofusca	|	not verified as type	|	KCTC-19967	|
67352	|	Kitasatospora purpeofusca	|	not verified as type	|	KCTC19967	|
89059	|	Lactobacillus acidipiscis	|	not verified as type	|	NBRC:102164	|
89059	|	Lactobacillus acidipiscis	|	not verified as type	|	NBRC 102164	|
89059	|	Lactobacillus acidipiscis	|	not verified as type	|	NBRC-102164	|
89059	|	Lactobacillus acidipiscis	|	not verified as type	|	NBRC102164	|
89059	|	Lactobacillus acidipiscis	|	not verified as type	|	JCM:11551	|
89059	|	Lactobacillus acidipiscis	|	not verified as type	|	JCM 11551	|
89059	|	Lactobacillus acidipiscis	|	not verified as type	|	JCM-11551	|
89059	|	Lactobacillus acidipiscis	|	not verified as type	|	JCM11551	|
1583	|	Lactobacillus confusus	|	not verified as type	|	NBRC:106469	|
1583	|	Lactobacillus confusus	|	not verified as type	|	NBRC 106469	|
1583	|	Lactobacillus confusus	|	not verified as type	|	NBRC-106469	|
1583	|	Lactobacillus confusus	|	not verified as type	|	NBRC106469	|
1583	|	Lactobacillus confusus	|	not verified as type	|	VTT:E-90393	|
1583	|	Lactobacillus confusus	|	not verified as type	|	VTT E-90393	|
1583	|	Lactobacillus confusus	|	not verified as type	|	VTT-E-90393	|
1583	|	Lactobacillus confusus	|	not verified as type	|	VTTE-90393	|
1624	|	Lactobacillus salivarius	|	not verified as type	|	BCRC:14759	|
1624	|	Lactobacillus salivarius	|	not verified as type	|	BCRC 14759	|
1624	|	Lactobacillus salivarius	|	not verified as type	|	BCRC-14759	|
1624	|	Lactobacillus salivarius	|	not verified as type	|	BCRC14759	|
1358	|	Lactococcus lactis	|	not verified as type	|	NCFB:176	|
1358	|	Lactococcus lactis	|	not verified as type	|	NCDO 176	|
1358	|	Lactococcus lactis	|	not verified as type	|	NCDO:176	|
1358	|	Lactococcus lactis	|	not verified as type	|	NCFB 176	|
1358	|	Lactococcus lactis	|	not verified as type	|	NCFB-176	|
1358	|	Lactococcus lactis	|	not verified as type	|	NCFB176	|
1359	|	Lactococcus lactis subsp. cremoris	|	not verified as type	|	personal::HP	|
1359	|	Lactococcus lactis subsp. cremoris	|	not verified as type	|	strain HP	|
29506	|	Leptospira inadai	|	not verified as type	|	personal::LYME	|
29506	|	Leptospira inadai	|	not verified as type	|	strain LYME	|
71237	|	Mammaliicoccus vitulinus	|	not verified as type	|	CCM:4481	|
71237	|	Mammaliicoccus vitulinus	|	not verified as type	|	CCM 4481	|
71237	|	Mammaliicoccus vitulinus	|	not verified as type	|	CCM-4481	|
71237	|	Mammaliicoccus vitulinus	|	not verified as type	|	CCM4481	|
144023	|	Maricaulis parjimensis	|	not verified as type	|	DSM:16078	|
144023	|	Maricaulis parjimensis	|	not verified as type	|	DSM 16078	|
144023	|	Maricaulis parjimensis	|	not verified as type	|	DSM-16078	|
144023	|	Maricaulis parjimensis	|	not verified as type	|	DSM16078	|
145262	|	Methanothermobacter thermautotrophicus	|	not verified as type	|	personal::Z-245	|
145262	|	Methanothermobacter thermautotrophicus	|	not verified as type	|	strain Z-245	|
147065	|	Microbispora rosea subsp. aerata	|	not verified as type	|	JCM:3110	|
147065	|	Microbispora rosea subsp. aerata	|	not verified as type	|	JCM 3110	|
147065	|	Microbispora rosea subsp. aerata	|	not verified as type	|	JCM-3110	|
147065	|	Microbispora rosea subsp. aerata	|	not verified as type	|	JCM3110	|
147065	|	Microbispora rosea subsp. aerata	|	not verified as type	|	JCM:3111	|
147065	|	Microbispora rosea subsp. aerata	|	not verified as type	|	JCM 3111	|
147065	|	Microbispora rosea subsp. aerata	|	not verified as type	|	JCM-3111	|
147065	|	Microbispora rosea subsp. aerata	|	not verified as type	|	JCM3111	|
566027	|	Micrococcus yunnanensis	|	not verified as type	|	DSM:24531	|
566027	|	Micrococcus yunnanensis	|	not verified as type	|	DSM 24531	|
566027	|	Micrococcus yunnanensis	|	not verified as type	|	DSM-24531	|
566027	|	Micrococcus yunnanensis	|	not verified as type	|	DSM24531	|
1525	|	Moorella thermoacetica	|	not verified as type	|	DSM:1974	|
1525	|	Moorella thermoacetica	|	not verified as type	|	DSM 1974	|
1525	|	Moorella thermoacetica	|	not verified as type	|	DSM-1974	|
1525	|	Moorella thermoacetica	|	not verified as type	|	DSM1974	|
477	|	Moraxella lacunata	|	not verified as type	|	ATCC:11748	|
477	|	Moraxella lacunata	|	not verified as type	|	ATCC 11748	|
477	|	Moraxella lacunata	|	not verified as type	|	ATCC-11748	|
477	|	Moraxella lacunata	|	not verified as type	|	ATCC11748	|
2038731	|	Mycobacterium chelonae subsp. bovis	|	not verified as type	|	personal::QIA-41	|
2038731	|	Mycobacterium chelonae subsp. bovis	|	not verified as type	|	strain QIA-41	|
45610	|	Psychrobacter urativorans	|	not verified as type	|	DSM:20429	|
45610	|	Psychrobacter urativorans	|	not verified as type	|	DSM 20429	|
45610	|	Psychrobacter urativorans	|	not verified as type	|	DSM-20429	|
45610	|	Psychrobacter urativorans	|	not verified as type	|	DSM20429	|
42862	|	Rickettsia felis	|	not verified as type	|	personal::California 2	|
42862	|	Rickettsia felis	|	not verified as type	|	strain California 2	|
218284	|	Rossellomorea vietnamensis	|	not verified as type	|	personal::5-1	|
218284	|	Rossellomorea vietnamensis	|	not verified as type	|	strain 5-1	|
1474	|	Sporosarcina pasteurii	|	not verified as type	|	NCIM:2477	|
1474	|	Sporosarcina pasteurii	|	not verified as type	|	NCIM 2477	|
1474	|	Sporosarcina pasteurii	|	not verified as type	|	NCIM-2477	|
1474	|	Sporosarcina pasteurii	|	not verified as type	|	NCIM2477	|
1286	|	Staphylococcus simulans	|	not verified as type	|	CCUG:7327	|
1286	|	Staphylococcus simulans	|	not verified as type	|	CCUG 7327	|
1286	|	Staphylococcus simulans	|	not verified as type	|	CCUG-7327	|
1286	|	Staphylococcus simulans	|	not verified as type	|	CCUG7327	|
150055	|	Streptococcus lutetiensis	|	not verified as type	|	CCUG:43822	|
150055	|	Streptococcus lutetiensis	|	not verified as type	|	CCUG 43822	|
150055	|	Streptococcus lutetiensis	|	not verified as type	|	CCUG-43822	|
150055	|	Streptococcus lutetiensis	|	not verified as type	|	CCUG43822	|
1894	|	Streptomyces aureofaciens	|	not verified as type	|	NRRL:B-2183	|
1894	|	Streptomyces aureofaciens	|	not verified as type	|	NRRL B-2183	|
1894	|	Streptomyces aureofaciens	|	not verified as type	|	NRRL-B-2183	|
1894	|	Streptomyces aureofaciens	|	not verified as type	|	NRRLB-2183	|
1894	|	Streptomyces aureofaciens	|	not verified as type	|	NRRL:B-2657	|
1894	|	Streptomyces aureofaciens	|	not verified as type	|	NRRL B-2657	|
1894	|	Streptomyces aureofaciens	|	not verified as type	|	NRRL-B-2657	|
1894	|	Streptomyces aureofaciens	|	not verified as type	|	NRRLB-2657	|
68238	|	Streptomyces minutiscleroticus	|	not verified as type	|	DSM:40270	|
68238	|	Streptomyces minutiscleroticus	|	not verified as type	|	DSM 40270	|
68238	|	Streptomyces minutiscleroticus	|	not verified as type	|	DSM-40270	|
68238	|	Streptomyces minutiscleroticus	|	not verified as type	|	DSM40270	|
68238	|	Streptomyces minutiscleroticus	|	not verified as type	|	NRRL:B-12173	|
68238	|	Streptomyces minutiscleroticus	|	not verified as type	|	NRRL B-12173	|
68238	|	Streptomyces minutiscleroticus	|	not verified as type	|	NRRL-B-12173	|
68238	|	Streptomyces minutiscleroticus	|	not verified as type	|	NRRLB-12173	|
107401	|	Tenacibaculum maritimum	|	not verified as type	|	NBRC:15946	|
107401	|	Tenacibaculum maritimum	|	not verified as type	|	NBRC 15946	|
107401	|	Tenacibaculum maritimum	|	not verified as type	|	NBRC-15946	|
107401	|	Tenacibaculum maritimum	|	not verified as type	|	NBRC15946	|
56454	|	Xanthomonas hortorum	|	not verified as type	|	CFBP:4188	|
56454	|	Xanthomonas hortorum	|	not verified as type	|	CFBP 4188	|
56454	|	Xanthomonas hortorum	|	not verified as type	|	CFBP-4188	|
56454	|	Xanthomonas hortorum	|	not verified as type	|	CFBP4188	|
